[tox]
envlist=py27

[testenv]
sitepackages=True
deps=-r{toxinidir}/test-requirements.txt
commands=
    coverage erase
    coverage run {envbindir}/nosetests
    coverage report
    {envbindir}/pylint -E planex
