FROM centos:7.2.1511
MAINTAINER Euan Harris <euan.harris@citrix.com>
RUN yum -y install \
  epel-release \
  git \
  yum-utils

WORKDIR /build
RUN git clone https://github.com/xenserver/planex
WORKDIR /build/planex
RUN yum-builddep -y planex.spec
RUN awk '/^Requires:/ { print $2 }' planex.spec | xargs yum -y install
RUN python setup.py build
RUN python setup.py install

WORKDIR /build
RUN useradd build --groups mock,wheel --home-dir /build
COPY entry.sh /entry.sh
ENTRYPOINT ["bash", "/entry.sh"]
